<!-- Products Section -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="productstyle.css">

</head>
<body>
    <section id="products" class="section">
        <div class="container">
            <h2>Our Products</h2>
        </div>
        <div class="product-row">
        <div class="product" data-price="72">
            <img src="./images/bovonto1.5.webp" alt="bovonto 1.5 l">
            <h3>Bovonto 1500ml</h3>
            <p>1 case contains 12 pieces</p>
            <label for="bovonto-quantity">Quantity:</label>
            <input type="number" placeholder="Enter The No of Pieces" id="bovonto-quantity" class="quantity-input" min="0">
            <p class="total-price">Total Price: RS. <span class="calculated-price">0</span></p>
        </div>
        <div class="product" data-price="35">
            <img src="./images/bovonto300,500.jpg" alt="500 ml">
            <h3>Bovonto 500ml</h3>
            <p>1 case contains 24 pieces</p>
            <label for="bovonto-quantity">Quantity:</label>
            <input type="number" placeholder="Enter The No of Pieces" id="bovonto-quantity" class="quantity-input" min="0">
            <p class="total-price">Total Price: RS. <span class="calculated-price">0</span></p>
        </div>
        <div class="product" data-price="17.5">
            <img src="./images/bovonto300,500.jpg" alt="bovonto 300 ml">
            <h3>Bovonto 300ml</h3>
            <p>1 case contains 24 pieces</p>
            <label for="bovonto-quantity">Quantity:</label>
            <input type="number" placeholder="Enter The No of Pieces" id="bovonto-quantity" class="quantity-input" min="0">
            <p class="total-price">Total Price: RS. <span class="calculated-price">0</span></p>
        </div>
            <div class="product-row"></div>
            <div class="product"data-price="35">
                <img src="./images/vibro.webp" alt="vibro 5oo ml">
                <h3>Vibro Paneer 500ml</h3>
                <p>1 case contains 24 pieces</p>
                <label for="bovonto-quantity">Quantity:</label>
            <input type="number" placeholder="Enter The No of Pieces" id="bovonto-quantity" class="quantity-input" min="0">
            <p class="total-price">Total Price: RS. <span class="calculated-price">0</span></p>
            </div>
            <div class="product"data-price="13">
                <img src="./images/soda750ml.jpg" alt="Soda 750 ml">
                <h3>Club Soda 750ml</h3>
                <p>1 case contains 24 pieces</p>
                <label for="bovonto-quantity">Quantity:</label>
                <input type="number" placeholder="Enter The No of Pieces" id="bovonto-quantity" class="quantity-input" min="0">
                <p class="total-price">Total Price: RS. <span class="calculated-price">0</span></p>
                </div>
                <div class="product" data-price="35">
                    <img src="./images/frutang.jpg" alt="Soda 750 ml">
                    <h3>Frutang mango 500ml</h3>
                    <p>1 case contains 24 pieces</p>
                    <label for="bovonto-quantity">Quantity:</label>
                     <input type="number" placeholder="Enter The No of Pieces" id="bovonto-quantity" class="quantity-input" min="0">
                     <p class="total-price">Total Price: RS. <span class="calculated-price">0</span></p>
                    </div>
            <div class="product"data-price="7.5">
                <img src="./images/soda750ml.jpg" alt="Soda 750 ml">
                <h3>Club Soda 300ml</h3>
                <p>1 case contains 24 pieces</p>
                <label for="bovonto-quantity">Quantity:</label>
                <input type="number" placeholder="Enter The No of Pieces" id="bovonto-quantity" class="quantity-input" min="0">
                <p class="total-price">Total Price: RS. <span class="calculated-price">0</span></p>
                </div>
            <div class="product"data-price="17">
                <img src="./images/vibro.webp" alt="vibro 5oo ml">
                <h3>Vibro Paneer 300ml</h3>
                <p>1 case contains 24 pieces</p>
                <label for="bovonto-quantity">Quantity:</label>
                <input type="number" placeholder="Enter The No of Pieces" id="bovonto-quantity" class="quantity-input" min="0">
                <p class="total-price">Total Price: RS. <span class="calculated-price">0</span></p>
            </div>
            <div class="product" data-price="8">
                <img src="./images/frutang.jpg" alt="mango 200ml">
                <h3>Frutang mango 200ml</h3>
                <p>1 case contains 24 pieces</p>
                <label for="bovonto-quantity">Quantity:</label>
                 <input type="number" placeholder="Enter The No of Pieces" id="bovonto-quantity" class="quantity-input" min="0">
                 <p class="total-price">Total Price: RS. <span class="calculated-price">0</span></p>
                </div>
                <div class="product" data-price="17">
                    <img src="./images/campacola.jpg" alt="mango 200ml">
                    <h3>Campa Cola 200ml</h3>
                    <p>1 case contains 24 pieces</p>
                    <label for="bovonto-quantity">Quantity:</label>
                     <input type="number" placeholder="Enter The No of Pieces" id="bovonto-quantity" class="quantity-input" min="0">
                     <p class="total-price">Total Price: RS. <span class="calculated-price">0</span></p>
                    </div>
                <div class="product" data-price="17">
                        <img src="./images/campa-cola-lemon-200ml-24pc-1692251319319-250x250.webp" alt="mango 200ml">
                        <h3>Campa Lemon 200ml</h3>
                        <p>1 case contains 24 pieces</p>
                        <label for="bovonto-quantity">Quantity:</label>
                         <input type="number" placeholder="Enter The No of Pieces" id="bovonto-quantity" class="quantity-input" min="0">
                         <p class="total-price">Total Price: RS. <span class="calculated-price">0</span></p>
                        </div>
                <div class="product" data-price="17">
                    <img src="./images/campa orange.avif" alt="mango 200ml">
                    <h3>Campa Orange 200ml</h3>
                    <p>1 case contains 24 pieces</p>
                    <label for="bovonto-quantity">Quantity:</label>
                     <input type="number" placeholder="Enter The No of Pieces" id="bovonto-quantity" class="quantity-input" min="0">
                     <p class="total-price">Total Price: RS. <span class="calculated-price">0</span></p>
                   </div>
    </section>
    <footer>
        <p>&copy; 2023 Dhanam Soft Drinks. All rights reserved.</p>
    </footer>
    <script src ="script.js"></script>
</body>
</html>
